<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOOD,LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
   <style>
    body {
  font-size: 16px;
  color: #fff;
  background-color: #5F9EA0;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: chartreuse;
}
.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: black;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-toggle{
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px

}
.menu-category{
  text-align: center;
  font-size: 40px;
  font-family: "Lora";
  color: black;
  font-weight: bolder;
  margin-top: 15px;
  padding-bottom: 30px;
}
.container-fluid .row{
  width: 100%;
  height: 1000px;
  margin-left: 15px;
}
.row p{
  background-color:#F0FFFF
  color:#000000;
  font-size: 20px;
  font-style: italic;
  padding-bottom: 25px;
}
h3{
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 30px;
}
section{
  background-color: black;
  padding: 10px;
  margin-bottom: 50px;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
a.nav-link{
  display: none;
}
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
a.nav-link{
  display: none;
}
}
@media (min-width: 567px) and (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  }

  }
  /* End Header */
   </style>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
         <div class="navbar-brand">
            <a href="pro2.html"><h1>FOOD,LLC</h1></a>
          </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                              <a class="nav-link" href="#chicken">Chicken </a>
                            </li>
                            <li class="nav-item ">
                              <a class="nav-link" href="#beef">Beef</a>
                            </li>                    
                            <li class="nav-item">
                              <a class="nav-link" href="#sushi">Sushi</a>
                            </li>
                          </ul>               
                    </div>
          </nav>    
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
    <div id="menu-tile" class="menu-category"><span>MENU</span></div>
    <div class="container-fluid">
      <div class="row">
        <section id="chicken" class="item-name"><h3 >CHICKEN</h3>
          <p>Butter chicken is a dish made by marinating a chicken overnight in a yoghurt and spice mixture.
             The chicken is then roasted or baked. A sauce is made from butter, tomatoes, almonds
             and various spices, usually including the famous tandoori masala spice mix,
             and sometimes cream.It is the restaurant's most loved!.
          </p></section>
        <section id="beef" class="item-name"><h3>BEEF</h3>
          <p>The restaurant's special beef dish is  a rare fillet of Aberdeen Angus beef
             with sectiona special mixing of spicy tomato sauce and equal proportion of Madeira
             sauce , splattered with fine green beans and good amount of cheese and
             butter . One of the Restaurant's finest!.
          </p></section>
        <section id="sushi" class="item-name"><h3>SUSHI</h3>
          <p>The restaurant's "Sushi Mexicano" is a mouth-watering dish comprising of
             special Sushi rolls accompanied by variety of spices along with the
             Chiles Toreados(Habanerro and Seranno) fried , diced and tossed
             along with the dish!.  
          </p></section>
 
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
